{
	"id": "layout-helper",
	"name": "Layout Helper",
	"version": "1.0.0",
	"minAppVersion": "1.6.0",
	"description": "Manage pane layouts in Obsidian: equalize widths, save and restore custom layouts for better workspace organization",
	"author": "Eyal Levin",
	"authorUrl": "https://github.com/eyalev",
	"fundingUrl": "",
	"isDesktopOnly": false
}
